# ---------- build stage ----------
FROM node:20-slim AS build

WORKDIR /app
COPY apps/meeseeks_console/package.json apps/meeseeks_console/package-lock.json ./
RUN npm ci --ignore-scripts

COPY apps/meeseeks_console/ .
RUN npm run build

# ---------- runtime stage ----------
FROM nginx:alpine

LABEL org.opencontainers.image.title="Meeseeks Console"
LABEL org.opencontainers.image.description="Web console for the Meeseeks task-agent assistant"
LABEL org.opencontainers.image.source="https://github.com/bearlike/Assistant"
LABEL org.opencontainers.image.version="0.0.7"

COPY --from=build /app/dist /usr/share/nginx/html
COPY docker/nginx-console.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000
