# syntax=docker/dockerfile:1

# Dockerfile.api — Meeseeks API with Gunicorn
ARG BASE_IMAGE="ghcr.io/bearlike/meeseeks-base:latest"
FROM $BASE_IMAGE

ARG VERSION="0.0.8"

LABEL org.opencontainers.image.title="Meeseeks API" \
      org.opencontainers.image.description="REST API for the Meeseeks task-agent assistant" \
      org.opencontainers.image.source="https://github.com/bearlike/Assistant" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.vendor="Krishnakanth Alagiri" \
      org.opencontainers.image.licenses="MIT"

USER root

COPY . /app
WORKDIR /app

RUN if ! command -v uv >/dev/null 2>&1; then pip install --no-cache-dir uv; fi
RUN uv pip install --system \
        -e packages/meeseeks_core \
        -e packages/meeseeks_tools \
        -e apps/meeseeks_api \
        gunicorn \
    && rm -rf /root/.cache/uv

ENV MASTER_API_TOKEN='msk-strong-password' \
    API_PORT=5125

# Single worker (RunRegistry is in-memory), 8 HTTP threads, 5-min timeout
ENTRYPOINT ["sh", "-c", \
    "exec gunicorn --bind 0.0.0.0:${API_PORT} --workers 1 --threads 8 --timeout 300 --graceful-timeout 30 --access-logfile - meeseeks_api.backend:app"]
