# syntax=docker/dockerfile:1

# Dockerfile.api — Meeseeks API with Gunicorn
ARG BASE_IMAGE="ghcr.io/bearlike/meeseeks-base:latest"
FROM $BASE_IMAGE

ARG VERSION="0.0.10"

LABEL org.opencontainers.image.title="Meeseeks API" \
      org.opencontainers.image.description="REST API for the Meeseeks task-agent assistant" \
      org.opencontainers.image.source="https://github.com/bearlike/Assistant" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.vendor="Krishnakanth Alagiri" \
      org.opencontainers.image.licenses="MIT"

USER root
WORKDIR /app

# 0. Install git (if missing from base), GitHub CLI, and Docker CLI
#    gh  ref: https://github.com/cli/cli/blob/trunk/docs/install_linux.md
#    docker ref: https://docs.docker.com/engine/install/debian/
RUN apt-get update && apt-get install -y --no-install-recommends git wget \
    && mkdir -p -m 755 /etc/apt/keyrings \
    && wget -nv -O /etc/apt/keyrings/githubcli-archive-keyring.gpg \
        https://cli.github.com/packages/githubcli-archive-keyring.gpg \
    && chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
        > /etc/apt/sources.list.d/github-cli.list \
    && curl -fsSL https://download.docker.com/linux/debian/gpg \
        -o /etc/apt/keyrings/docker.asc \
    && chmod a+r /etc/apt/keyrings/docker.asc \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian bookworm stable" \
        > /etc/apt/sources.list.d/docker.list \
    && apt-get update && apt-get install -y --no-install-recommends gh docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

# 1. Copy only dependency metadata first (layer caching — survives source changes)
COPY pyproject.toml uv.lock ./
COPY packages/meeseeks_core/pyproject.toml packages/meeseeks_core/pyproject.toml
COPY packages/meeseeks_tools/pyproject.toml packages/meeseeks_tools/pyproject.toml
COPY apps/meeseeks_api/pyproject.toml apps/meeseeks_api/pyproject.toml

# 2. Copy source
COPY packages/ packages/
COPY apps/meeseeks_api/ apps/meeseeks_api/
COPY configs/ configs/

# 3. Entrypoint (runs runtime init.d scripts, then execs gunicorn)
COPY docker/entrypoint-api.sh /app/docker/entrypoint-api.sh
RUN chmod +x /app/docker/entrypoint-api.sh

# 4. Install with BuildKit cache mount (pip wheels survive rebuilds)
RUN if ! command -v uv >/dev/null 2>&1; then pip install --no-cache-dir uv; fi
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system \
        -e packages/meeseeks_core \
        -e packages/meeseeks_tools \
        -e apps/meeseeks_api \
        gunicorn

# Pre-create plan-mode scratch directory with correct ownership.
# Named volumes copy permissions from the image on first mount, so
# ``plans-data:/tmp/meeseeks/plans`` inherits meeseeks ownership
# instead of root:root. The entrypoint also fixes ownership at
# runtime for volumes that already exist (see entrypoint-api.sh).
RUN mkdir -p /tmp/meeseeks/plans && chown -R 1000:1000 /tmp/meeseeks

ENV MASTER_API_TOKEN='msk-strong-password' \
    API_PORT=5125

# Single worker (RunRegistry is in-memory), 8 HTTP threads, 5-min timeout.
# entrypoint-api.sh runs docker/init.d/*.sh scripts before exec'ing gunicorn.
ENTRYPOINT ["/app/docker/entrypoint-api.sh"]
