# syntax=docker/dockerfile:1

# Dockerfile.api — Meeseeks API with Gunicorn
ARG BASE_IMAGE="ghcr.io/bearlike/meeseeks-base:latest"
FROM $BASE_IMAGE

ARG VERSION="0.0.8"

LABEL org.opencontainers.image.title="Meeseeks API" \
      org.opencontainers.image.description="REST API for the Meeseeks task-agent assistant" \
      org.opencontainers.image.source="https://github.com/bearlike/Assistant" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.vendor="Krishnakanth Alagiri" \
      org.opencontainers.image.licenses="MIT"

USER root
WORKDIR /app/apps/meeseeks_api
RUN uv pip install --system -e . gunicorn \
    && rm -rf /root/.cache/uv

USER meeseeks

ENV MASTER_API_TOKEN='msk-strong-password'
EXPOSE 5124

# Single worker (RunRegistry is in-memory), 8 HTTP threads, 5-min timeout
ENTRYPOINT ["gunicorn", \
    "--bind", "0.0.0.0:5124", \
    "--workers", "1", \
    "--threads", "8", \
    "--timeout", "300", \
    "--graceful-timeout", "30", \
    "--access-logfile", "-", \
    "meeseeks_api.backend:app"]
